<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Kegiatan Magang - Juliana</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="starter-page-page">

    <header id="header" class="header d-flex align-items-center light-background sticky-top">
        <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

            <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
                <!-- Uncomment the line below if you also wish to use an image logo -->
                <!-- <img src="assets/img/logo.png" alt=""> -->
                <h1 class="sitename">Juliana</h1>
            </a>

            <nav id="navmenu" class="navmenu">
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="pengalaman.html">Experience</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <!-- <li><a href="portfolio.html"></a></li> -->
                    <li class="dropdown"><a href="#"><span>Download</span> <i
                                class="bi bi-chevron-down toggle-dropdown"></i></a>
                        <ul>
                            <li><a href="assets/CV.pdf" download>CV.Pdf</a></li>
                            <li><a href="assets/Portofolio.pdf" download="Portfolio.pdf">Portfolio.Pdf</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>

            <div class="header-social-links">
                <a href="mailto:rosibajuliana@gmail.com"><i class="bi bi-envelope-at"></i></a>
                <a href="https://wa.me/6281367438914"><i class="bi bi-whatsapp"></i></a>
                <a href="https://www.instagram.com/julna_nr07?igsh=dGQ2MWtwOGQ3Y3V1"><i class="bi bi-instagram"></i></a>
                <a href="http://www.linkedin.com/in/juliana-nur-rosiba"><i class="bi bi-linkedin"></i></a>
            </div>

        </div>
    </header>

    <main class="main">

        <!-- Starter Section Section -->
        <section id="organisasi" class="organisasi section bg-light py-5">
            <div class="container" data-aos="fade-up">
                <div class="section-title text-center mb-5">
                    <h2>Kegiatan Magang</h2>
                </div>
                <div class="sub-section">
                    <div class="timeline">
                        <a href="pengalaman.html">
                            <i class="bi bi-skip-backward-circle" style="font-size: 2rem; color: #333;"></i>
                        </a>
                        <div class="timeline-item" data-aos="fade-right" data-aos-once="false">
                            <div class="timeline-content">
                                <h4>Mengenal Ombudsman & Macam-Macam Maladministrasi</h4>
                                <p class="text-muted">
                                    Mengenal Ombudsman, memahami pelayanan publik, serta mempelajari berbagai jenis
                                    maladministrasi merupakan langkah penting dalam upaya meningkatkan kualitas layanan
                                    kepada masyarakat.
                                </p>
                            </div>
                            <div class="timeline-img" data-aos="fade-left" data-aos-once="false">
                                <img src="assets/img/f1.jpg" class="img-fluid" alt="HMJ Kegiatan">
                            </div>
                        </div>

                        <div class="timeline-item" data-aos="fade-left" data-aos-once="false">
                            <div class="timeline-img" data-aos="fade-right" data-aos-once="false">
                                <img src="assets/img/f2.jpg" class="img-fluid" alt="Seminar Kegiatan">
                            </div>
                            <div class="timeline-content">
                                <h4>Peran dalam Pendampingan dan Penilaian Pelayanan Publik oleh Ombudsman RI Sumatera
                                    Selatan</h4>
                                <p class="text-muted">
                                    Mendampingi anggota Ombudsman RI Sumatera Selatan dalam kunjungan serta melakukan
                                    penilaian terhadap kualitas pelayanan publik. Selain itu, turut melaksanakan
                                    kegiatan dokumentasi, termasuk pengambilan foto dan penyusunan berita acara.
                                </p>
                            </div>
                        </div>
                        <div class="timeline-item" data-aos="fade-right" data-aos-once="false">
                            <div class="timeline-content">
                                <h4>Penyusunan Naskah Podcast dan Konten Edukasi tentang Maladministrasi</h4>
                                <p class="text-muted">
                                    Menyusun naskah podcast dan menciptakan konten informatif yang mengangkat berbagai
                                    isu terkait maladministrasi.
                                </p>
                            </div>
                            <div class="timeline-img" data-aos="fade-left" data-aos-once="false">
                                <img src="assets/img/f3.jpg" class="img-fluid" alt="HMJ Kegiatan">
                            </div>
                        </div>

                        <div class="timeline-item" data-aos="fade-left" data-aos-once="false">
                            <div class="timeline-img" data-aos="fade-right" data-aos-once="false">
                                <img src="assets/img/doc.jpg" class="img-fluid" alt="Seminar Kegiatan">
                            </div>
                            <div class="timeline-content">
                                <h4>Efisiensi dalam Pengelolaan dan Distribusi Dokumen Pelayanan Publik</h4>
                                <p class="text-muted">
                                    Melaksanakan penyusunan, perekapan, serta pengiriman dokumen terkait pelayanan
                                    publik, baik dalam bentuk hard file maupun melalui platform digital untuk memastikan
                                    kelancaran administrasi.
                                </p>
                            </div>
                        </div>
                        <div class="timeline-item" data-aos="fade-right" data-aos-once="false">
                            <div class="timeline-content">
                                <h4>Investigasi Pelayanan Publik</h4>
                                <p class="text-muted">
                                    Melakukan investigasi terhadap penyelenggara pelayanan publik guna mengidentifikasi
                                    adanya potensi tindakan maladministrasi.
                                </p>
                            </div>
                            <div class="timeline-img" data-aos="fade-left" data-aos-once="false">
                                <img src="assets/img/f5.jpg" class="img-fluid" alt="HMJ Kegiatan">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <style>
            .organisasi-card {
                background: #fff;
                border-radius: 10px;
                text-align: center;
            }

            .timeline-item {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 80px;
                /* Perbesar jarak antara teks dan gambar */
                margin-bottom: 50px;
                /* Beri jarak antar kegiatan */
            }


            .timeline-img {
                flex-shrink: 0;
                margin-left: 60px;
                /* Tambahkan lebih banyak jarak antara gambar dan teks */
            }

            .timeline-content {
                flex: 1;
                max-width: 85%;
                /* Lebarkan kotak tulisan */
                padding: 30px;
                /* Tambah padding agar lebih lega */
                background-color: #f9f9f9;
                /* Warna lebih soft untuk kontras */
                border-radius: 10px;
                box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
                /* Tambahkan efek shadow */
            }

            .timeline-img img {
                width: 250px;
                /* Perbesar ukuran gambar */
                height: auto;
                border-radius: 12px;
                box-shadow: 3px 5px 15px rgba(0, 0, 0, 0.2);
                /* Beri efek shadow agar lebih menarik */
            }

            @media (max-width: 768px) {
                .timeline-item {
                    flex-direction: column;
                    text-align: center;
                    gap: 60px;
                    /* Lebih renggang */
                    margin-bottom: 60px;
                    /* Jarak antar kegiatan diperbesar */
                }

                .timeline-content {
                    max-width: 95%;
                    /* Lebarkan teks di mobile */
                    margin: 0 auto;
                }

                .timeline-img img {
                    width: 280px;
                    /* Besarkan gambar untuk mobile */
                }
            }
        </style>


    </main>

    <footer id="footer" class="footer light-background">

        <div class="container">
            <div class="social-links d-flex justify-content-center">
                <a href="mailto:rosibajuliana@gmail.com"><i class="bi bi-envelope-at"></i></a>
                <a href="https://wa.me/6281367438914"><i class="bi bi-whatsapp"></i></a>
                <a href="https://www.instagram.com/julna_nr07?igsh=dGQ2MWtwOGQ3Y3V1"><i class="bi bi-instagram"></i></a>
                <a href="http://www.linkedin.com/in/juliana-nur-rosiba"><i class="bi bi-linkedin"></i></a>
            </div>
            <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you've purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
            </div>
        </div>

    </footer>

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>