<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Experience - Juliana</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <style>
   /* Ensure the header is responsive */
/* header {
  padding: 10px;
}

#navmenu ul {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

#navmenu ul li {
  margin: 5px;
}

#navmenu ul li a {
  padding: 10px;
}

.header-social-links {
  display: flex;
  gap: 15px;
} */

/* Responsive Design for Tablets (Max Width: 768px) */
@media (max-width: 768px) {
  .header-social-links {
    flex-wrap: wrap;
    justify-content: center;
  }

  /* #navmenu ul {
    flex-direction: column;
    align-items: center;
  }

  #navmenu ul li {
    margin-bottom: 10px;
  } */
  
  .services .container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .service-item {
    padding: 15px;
  }
}

/* Responsive Design for Mobile Phones (Max Width: 480px) */
@media (max-width: 480px) {
  /* .header-social-links {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  #navmenu ul {
    flex-direction: column;
    align-items: center;
  } */

  .service-item img {
    max-width: 200px;
  }

  .services .container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .service-item {
    padding: 10px;
  }

  .row {
    flex-direction: column;
    align-items: center;
  }

  .col-lg-4 {
    max-width: 100%;
    flex: 1 1 100%;
  }

  .footer {
    text-align: center;
    padding: 20px;
  }

  .social-links {
    gap: 15px;
    justify-content: center;
  }
}

/* Ensuring that content is centered */
.row {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
}

.col-lg-4 {
  display: flex;
  flex: 1 1 30%;
  max-width: 30%;
}

.service-item h3,
.service-item h6,
.service-item p {
  text-align: center;
}

  </style>
  
</head>

<body class="services-page">

  <header id="header" class="header d-flex align-items-center light-background sticky-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Juliana</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="pengalaman.html">Experience</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <!-- <li><a href="portfolio.html"></a></li> -->
          <li class="dropdown"><a href="#"><span>Download</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="assets/CV.pdf" download>CV.Pdf</a></li>
              <li><a href="assets/Portofolio.pdf" download="Portfolio.pdf">Portfolio.Pdf</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <div class="header-social-links">
        <a href="mailto:rosibajuliana@gmail.com"><i class="bi bi-envelope-at"></i></a>
        <a href="https://wa.me/6281367438914"><i class="bi bi-whatsapp"></i></a>
        <a href="https://www.instagram.com/julna_nr07?igsh=dGQ2MWtwOGQ3Y3V1"><i class="bi bi-instagram"></i></a>
        <a href="http://www.linkedin.com/in/juliana-nur-rosiba"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header>

  <main class="main">
    <section id="services" class="services section">
      <div class="container section-title" data-aos="fade-up">
        <h2>Pengalaman Kerja & Organisasi</h2>
      </div>

      <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 col-sm-12 d-flex align-items-stretch">
            <div class="service-item d-flex flex-column">
              <img src="assets/img/magang.png" class="img-fluid mb-3" alt="Magang">
              <h3>Magang</h3>
              <h6>Ombudsman RI Perwakilan Sumatera Selatan</h6>
              <p class="text-muted">28 Agustus 2023 - 28 November 2023</p>
              <a href="magang.html" class="btn btn-primary mt-auto">Selengkapnya</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 d-flex align-items-stretch">
            <div class="service-item d-flex flex-column">
              <img src="assets/img/live.png" class="img-fluid mb-3" alt="Host Live">
              <h3>Host Live</h3>
              <h6>PT. Fanaka Digital Indonesia</h6>
              <p class="text-muted">21 Desember 2024 - Sekarang</p>
              <a href="live.html" class="btn btn-primary mt-auto">Selengkapnya</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 d-flex align-items-stretch">
            <div class="service-item d-flex flex-column">
              <img src="assets/img/hmj.png" class="img-fluid mb-3" alt="HMJ">
              <h3>Anggota & Wakil Kepala Divisi PTKP</h3>
              <h6>Himpunan Mahasiswa Jurusan Manajemen Informatika</h6>
              <p class="text-muted">2022 - 2024</p>
              <a href="organisasi.html" class="btn btn-primary mt-auto">Selengkapnya</a>
            </div>
          </div>
        </div>
      </div>
      
    </section>
  </main>

  <footer id="footer" class="footer light-background">

    <div class="container">
      <div class="social-links d-flex justify-content-center">
        <a href="mailto:rosibajuliana@gmail.com"><i class="bi bi-envelope-at"></i></a>
        <a href="https://wa.me/6281367438914"><i class="bi bi-whatsapp"></i></a>
        <a href="https://www.instagram.com/julna_nr07?igsh=dGQ2MWtwOGQ3Y3V1"><i class="bi bi-instagram"></i></a>
        <a href="http://www.linkedin.com/in/juliana-nur-rosiba"><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>